<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewElementoLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/puntuaciones"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:textSize="10pt" />

<!--     NOTAR EN EN UN FRAME LAYOUT SIEMPRE UNO LLEVA EL ID DE LIST QUE ES EL SE VISUALIZARA SI TIENE ELEMENTOS
    Y EL OTRO EMPTY QUE SE VISUALIZARA SI EL LIST NO TIENE ELEMENTOS. -->
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:background="#FFFFFF">
        <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            >
        </ListView>
        <TextView android:id="@android:id/empty" 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
          
        android:text="@string/empty"
        android:textColor="#FFFFFF"></TextView>	
    </FrameLayout>
</LinearLayout>
